<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Base {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        .ml1 {
            margin-left: 10px;
        }

        .empty {
            color: rgb(108, 99, 93);
            text-align: center;
            margin-top: 250px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .product-img {
            width: 480px;
            height: 380px;
            object-fit: cover;
        }

        .logoutbtn {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .pc {
            position: relative;
        }

        .sp {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 35px;
            color: #f0e5e7;
            background-color: red;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-light bg-warning">
        <div class="container-fluid">
            <a href="{% url 'userIndex' %}" class="navbar-brand">PetStore</a>

            <form action="{% url 'search' %}" method="post" class="d-flex">
                {% csrf_token %}
                <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

            <a href="{% url 'cart' %}" class="logoutbtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cart"
                    viewBox="0 0 16 16">
                    <path
                        d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2">
                    </path>
                </svg>
                {{count}}
            </a>

            <a href="{% url 'logout' %}" class="logoutbtn">
                <button type="button" class="btn btn-outline-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z">
                        </path>
                        <path fill-rule="evenodd"
                            d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z">
                        </path>
                    </svg>
                    Logout
                </button>
            </a>
        </div>
    </nav>

    {% block content %}
    <h1>User Base Page</h1>
    {% endblock %}

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>